<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
    body{
        background-color: rgb(239, 183, 183);
        max-width: 100vw;
        height: 100vh;
        background-repeat: no-repeat;
    }

    h1{
        font: 10px;
        color: white;
        text-shadow: rgb(236, 212, 212);
        font-family: 'Pacifico', cursive;
        text-align: center;
        background-color:  rgb(234, 196, 196);
        width: 100%;
        height: 60px;
    }
    #img-container{
        justify-items: center;
        align-items: center;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 0px;
       
    }

    .img{
        height: 100%;
        width: 100%;
    }


    .border{
        background-color: rgb(241, 218, 218);
        border-radius: 5px;
        height: 20vw;
        width: 20vw;
        padding: 1rem;
        margin: 1rem;
        transition: 0.5s;
        opacity: 0.5;
    }

    .border:hover{
        opacity: 1;
        transform: scale(1.2);
    }

</style>
</head>
<body>
    <h1>Christmas in the 2010s</h1>
   
   <section id="img-container">
        <img class="img border" src="home alone.png" />
        <img class="img border" src="meangirls.png" />
        <img class="img border" src="unionsquare.png" />
        <img class="img border" src="cookies.png" />
        <img class="img border" src="jesus.png" />
        <img class="img border" src="mickeycookie.png" />
        <img class="img border" src="bathandbodyworks.png" />
        <img class="img border" src="dsneyland.png" />
        <img class="img border" src="sally (2).png">
   </section>
</body>
</html>